register_form = """
<html>
    <body>
        <h1>Здравствуйте, {name}!</h1>
        <p>Для подтверждения перейдите по этой ссылке {link}.</p>
        <p>Спасибо что выбрали нас!</p>
    </body>
</html>
"""

special_register_form = """
<html>
    <body>
        <h1>Здравствуйте, {name}!</h1>
        <p>Роль котороую вы выбрали при регистрации необходимо дополнительно подтвердить.</p>
        <p>С вами скоро свяжутся наши администраторы.</p>
        <p>Спасибо что выбрали нас!</p>
    </body>
</html>
"""

switch_password_form = """
<html>
    <body>
        <h1>Здравствуйте!</h1>
        <p>С вашего аккаунта поступил запрос на смену пароля, если вы не отправляли его, игнорируйте это письмо.</p>
        <p>Ваш код для смены пароля: <span style="font-weight: 800;font-size: 24px;">{code}</span></p>
        <p>Спасибо что выбрали нас!</p>
    </body>
</html>
"""